{
  "name": "wbbse-sample-paper-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/server.js",
    "start": "NODE_ENV=production node dist/server.js"
  },
  "dependencies": {
    "@google/genai": "^2.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "esbuild": "^0.28.0",
    "postcss": "^8.4.35",
    "tsx": "^4.22.0",
    "typescript": "^5.9.3",
    "vite": "^5.1.4",
    "vite-express": "^0.22.1"
  }
}
